//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block.newsletter {
        margin: 32px 0 0;

        .title {
            display: block;
            margin: 0;
        }

        .newsletter-title {
            color: #9ca3af;
            font-size: 1.4rem;
            font-weight: @font-weight__semibold;
            letter-spacing: .07rem;
            margin: 0;
            text-transform: uppercase;
        }

        .newsletter-description {
            color: #6b7280;
            margin: 16px 0 0;
        }

        .form.subscribe {
            margin: 16px 0 0;
        }

        .field.newsletter {
            margin: 0;

            .control::before {
                content: none;
            }
        }

        .actions {
            display: block;
            width: auto;
        }

        input {
            margin: 0;
            padding: @input-text__padding;
        }

        .action.subscribe {
            border-radius: @button__border-radius;
            margin: 0;
            width: 100%;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .block.newsletter {
        .actions {
            margin: 12px 0 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .block.newsletter {
        .form.subscribe {
            display: flex;
            max-width: 448px;
        }

        .field.newsletter {
            flex: 1 1 auto;
        }

        .actions {
            flex: 0 0 auto;
            margin: 0 0 0 12px;
        }

        .action.subscribe {
            width: auto;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        float: none;
        margin: 32px 0 0;
        max-width: none;
        width: auto;

        .field.newsletter {
            max-width: none;
        }

        .action.subscribe {
            border-radius: @button__border-radius;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .block.newsletter {
        margin: 0;
    }
}
