//
//  Buttons variables
//  _____________________________________________

@button__font-weight: @font-weight__heavier;
@button__line-height: @font-size__base + 8;
@button__padding: 8px 16px;
@button__border-radius: 6px;

//
//  Color variables
//  _____________________________________________

@theme__color__primary: #ea580c;
@theme__color__primary-alt: #c2410c;

//
//  Form variables
//  _____________________________________________

@form-element-input__border-color: #d1d5db;
@form-element-input__border-radius: 6px;
@form-element-input__height: false;
@form-element-input__padding: 8px 16px;
@form-element-input__color: #111827;

//
//  Typography variables
//  _____________________________________________

@font-family__base: 'Inter var', sans-serif;
@font-size-ratio__base: 1.6;
@line-height__base: 1.5;
